<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="client" prefHeight="578.0" prefWidth="775.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="templatekarhabty.InterfaceClientController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="727.0" fitWidth="1072.0" layoutX="-90.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/523159398.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="683.0" fitWidth="752.0" layoutX="-69.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/22810110_2416155158608625_1708352307_o.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="731.0" layoutY="14.0" opacity="0.67" pickOnBounds="true" preserveRatio="true" styleClass="profilepic">
         <image>
            <Image url="@../icons/avatar-159236_640.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="insert_img" layoutX="747.0" layoutY="169.0" onAction="#inserer" prefHeight="25.0" prefWidth="145.0" text="       Upload picture" textFill="#1e1457">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="750.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icon-camera-128.png" />
         </image>
      </ImageView>
      <Label layoutX="684.0" layoutY="212.0" opacity="0.56" prefHeight="47.0" prefWidth="157.0" text="Welcome " textFill="#f20404">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="701.0" layoutY="322.0" opacity="0.56" text="First name :" textFill="#940808">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="360.0" opacity="0.56" text="Last name :" textFill="#940808">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="701.0" layoutY="400.0" opacity="0.56" text="Mail :" textFill="#940808">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="701.0" layoutY="442.0" opacity="0.56" text="Phone number :" textFill="#940808">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="850.0" layoutY="218.0" prefHeight="34.0" prefWidth="98.0" />
      <Label fx:id="nom" layoutX="785.0" layoutY="323.0" prefHeight="17.0" prefWidth="112.0" />
      <Label fx:id="prenom" layoutX="794.0" layoutY="361.0" prefHeight="17.0" prefWidth="69.0" />
      <Label fx:id="mail" layoutX="751.0" layoutY="401.0" prefHeight="17.0" prefWidth="129.0" />
      <Label fx:id="tel" layoutX="804.0" layoutY="443.0" prefHeight="17.0" prefWidth="78.0" />
      <JFXButton fx:id="posts" layoutX="47.0" layoutY="310.0" onAction="#showActualités" opacity="0.56" prefHeight="25.0" prefWidth="105.0" text="Manage Posts" textFill="#940808">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="530.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-message.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="523.0" layoutY="130.0" onAction="#inboxmessages" prefHeight="25.0" prefWidth="120.0" text="Inbox" textFill="#861313">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="357.0" onAction="#updateInfo" opacity="0.55" prefHeight="25.0" prefWidth="151.0" text="Update Informations" textFill="#800c0c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="46.0" layoutY="407.0" onAction="#reclamations" opacity="0.55" prefHeight="25.0" prefWidth="129.0" text="Manage claims" textFill="#650404">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="47.0" layoutY="449.0" onAction="#GererAnnonces" opacity="0.51" text="Manage announcement" textFill="#790606">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="500.0" onAction="#CarSpace" opacity="0.61" prefHeight="25.0" prefWidth="150.0" text="Car Space" textFill="#790303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="5.0" layoutY="43.0" onAction="#disconnet" prefHeight="34.0" prefWidth="120.0" text="Disconnect" textFill="#750505">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/reverse-icon-7.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="driving" layoutX="85.0" layoutY="542.0" onAction="#Gotointerfacetest" opacity="0.54" text="Driving test" textFill="#940505">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
